.grid-products-container{
    grid-row-gap: 20px;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-column-gap: 25px;
    grid-row-gap: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1200px;
    margin: auto;
    padding: 20px 10px 4rem 10px;
}

.product-item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.product-item > img {
    transform: scale(0.8);
    transition: transform ease-out 500ms ;
}

.product-item:hover > img {
    transform: scale(1) ;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-info > div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.prod-title, .price-desc, .price {
    font-weight: bold;
}
