:root {
    --main-color: #e91e63;
}

html, body {
    width: 100%;
}

html, body, * {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', 'Roboto', sans-serif;
}

.material-symbols-outlined {
    vertical-align: middle;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.section-one {
    display: flex;
    text-align: center;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

.image-container > img {
    width: 100%;
    object-fit: cover;
    max-height: calc(100vh - 120px);
}

.section-one  > h1 {
    color: white;
    white-space: pre-wrap;
    font-size: 2em;
    position: absolute;
    top: 40px;
    background-color: rgba(256, 256, 256, 0.3);
    backdrop-filter: blur(10px);
    padding: 10px;
}

.section-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px 3rem;
    margin: 10rem 0;
}

.img-section-two {
    width: 100%;
    height: auto;
    max-height: 90vh;
    object-fit: cover;
    max-width: 100%;
    cursor: pointer;
    transition: scale 200ms ease-in-out;
}

.img-section-two-mujer {
    object-position: bottom;
}

.img-section-two:hover {
    filter: brightness(0.5);
}

.div-img-section-two {
    position: relative;
}

.div-img-section-two > p {
    position: absolute;
    bottom: 40px;
    right: 37%;
    color: white;
    font-size: 2em;
}

.section-three {
    position: relative;
    width: 100%;
    display: flex;
}

.text-black {
    color: black !important;
}

.section-four {
    position: relative;
    margin-top: 10rem;
}

#myVideo {
    width: 100%;
    margin-bottom: 17%;
    height: 100vh;
    object-fit: cover;
}

.button-transparent-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    top: 50%;
    z-index: 11;
    left: 0;
}

.button-transparents {
    text-decoration: none;
    background: transparent;
    color: white;
    backdrop-filter: blur(30px);
    padding: 30px 20px;
    text-align: center;
    border: 3px solid seashell;
    border-radius: 10px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}

.wave-image {
    width: 100%;
    position: absolute;
    z-index: 10;
    left: 0;
    bottom: 0;
}

.section-five {
    height: 100vh;
    background-color: #ffffff;
    background-image: linear-gradient(0deg, #ffffff 0%, #f3468e 100%);
    position: relative;
    display: flex;
    justify-content: center;
}

.top-image-container{
    position: relative;
    max-height: 100vh;
}

.blob-image{
    min-width: 500px;
}

.img-shoes{
    position: absolute;
    transform: scale(0.5);
    top: auto;
    left: 0;
    bottom: 45%;
    transition: transform ease-in-out 200ms;
}

.top-image-container:hover >  .img-shoes{
    transform: scale(1);
}

.info-container-five {
    color: white;
    font-weight: bold;
}

.info-container-five > h1 {
    font-size: 3rem;;
}

.detail-five{
    padding-top: 30px;
    font-family: Roboto;
    font-size: 1.5rem;
}

.button-container-five {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.button-container-five > button {
    border: 2px solid rgba(254,255,255,0.8);
    padding: 20px 10px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #fb65b0 46%, #FFCC70 100%);
    color: #ffffff;
    border-radius: 20px;
    width: 180px;
    font-size: 20px;
    cursor: pointer;
    transition:  box-shadow ease-in-out 200ms;
}

.button-container-five > button:hover {
    box-shadow: 0 0 20px 30px rgba(254,255,255,0.2);
}

/* inicio de media query para dispositivos moviles*/

@media (max-width: 600px) {
    .main-container {
      padding-top: 50px  
    }

    .image-container > img {
        height: 100vh;
        max-height: calc(100vh - 50px);
    }

    .section-one {
        margin-top: 0px;
    }

    .section-two {
        grid-template-columns: 1fr;
        padding: 30px 1rem;
        margin: 5rem 0;
    }

    .section-five {
        display: flex;
        flex-direction: column;
        gap: 75px;
        justify-content: center;
        padding: 40px 0;
        align-items: center;
        text-align: center;
        height: auto;
    }

    .img-shoes {
        position: absolute;
        transform: scale(0.5);
        top: auto;
        left: 0;
        bottom: 20%;
        transition: transform ease-in-out 200ms;
    }

    .footer-col {
        width: 100%;
    }
}

